# EarthInvaders

./: README.md  build.gradle  settings.gradle
Runnable/Mac/Earth Invaders.app/Contents/: Info.plist
Runnables/Windows/Earth Invaders/: config.json
android/: AndroidManifest.xml  build.gradle
android/assets/: Player.xcf
android/assets/Earth/: Earth1.xcf
android/assets/Enemies/: Enemy1.xcf  Enemy2.xcf  Enemy3.xcf
android/assets/Fonts/: space_font.fnt  space_font.hiero
android/assets/Particles/: BulletParticle.p  Explosion.p  ShipParticle.p  ShipParticle1.p  ShipParticle2.p  ShipParticle3.p  ShipParticle4.p
android/assets/Properties/: EarthInvaders.properties
android/assets/Ships/: Ship1.xcf
android/assets/UI/: HealthBarInner.xcf  HealthBarOuter.xcf
android/src/de/flutze/: AndroidLauncher.java
core/: build.gradle
core/src/: TheGame.gwt.xml
core/src/de/flutze/: TheGame.java
core/src/de/flutze/actors/: BackgroundStars.java  BaseActor.java  Bullet.java  Enemy.java  Player.java  PlayerShip.java  Ship.java
core/src/de/flutze/controller/: ClassicGameController.java  GameController.java  WaveController.java
core/src/de/flutze/controls/: InputManager.java
core/src/de/flutze/hud/: ClassicGameHud.java  Hud.java
core/src/de/flutze/screens/: ClassicGameScreen.java  CreditsScreen.java  HighscoreScreen.java  MainMenuScreen.java
core/src/de/flutze/sounds/: MusicManager.java
core/src/de/flutze/utils/: Const.java  Highscore.java  HighscoreManager.java  OffsetGenerator.java
core/src/de/flutze/windows/: PauseMenu.java
desktop/: build.gradle
desktop/src/de/flutze/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/de/flutze/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/flutze/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/de/flutze/: IOSLauncher.java
network/: build.gradle
network/src/main/java/de/flutze/network/: Client.java  Server.java  StandAloneServerStarter.java
