info face="Orbitron Medium" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space_font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=498  y=61   width=7    height=44   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=490  y=237  width=16   height=11   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35      x=250  y=193  width=45   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=36      x=42   y=0    width=44   height=57   xoffset=2    yoffset=-5   xadvance=45   page=0    chnl=0 
char id=37      x=438  y=0    width=53   height=45   xoffset=2    yoffset=1    xadvance=56   page=0    chnl=0 
char id=38      x=295  y=193  width=52   height=44   xoffset=3    yoffset=1    xadvance=54   page=0    chnl=0 
char id=39      x=497  y=193  width=8    height=11   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=40      x=498  y=0    width=11   height=44   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=83   y=193  width=11   height=44   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=42      x=431  y=237  width=27   height=26   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=43      x=458  y=237  width=25   height=25   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=483  y=237  width=7    height=15   xoffset=3    yoffset=38   xadvance=10   page=0    chnl=0 
char id=45      x=54   y=272  width=25   height=8    xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=46      x=123  y=272  width=7    height=7    xoffset=3    yoffset=38   xadvance=11   page=0    chnl=0 
char id=47      x=144  y=193  width=31   height=44   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=48      x=0    y=193  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=49      x=478  y=61   width=20   height=44   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=50      x=158  y=149  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=51      x=202  y=149  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=52      x=246  y=149  width=42   height=44   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=53      x=288  y=149  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=54      x=332  y=149  width=44   height=44   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0 
char id=55      x=376  y=149  width=37   height=44   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=56      x=413  y=149  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=57      x=457  y=149  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=58      x=347  y=193  width=7    height=36   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=501  y=149  width=7    height=44   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=354  y=193  width=25   height=36   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=61      x=0    y=272  width=32   height=19   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=62      x=405  y=237  width=26   height=35   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=63      x=44   y=193  width=39   height=44   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=64      x=175  y=193  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=65      x=0    y=61   width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=66      x=44   y=61   width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=67      x=88   y=61   width=44   height=44   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0 
char id=68      x=132  y=61   width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=69      x=176  y=61   width=41   height=44   xoffset=3    yoffset=1    xadvance=44   page=0    chnl=0 
char id=70      x=217  y=61   width=41   height=44   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0 
char id=71      x=258  y=61   width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=72      x=302  y=61   width=45   height=44   xoffset=3    yoffset=1    xadvance=49   page=0    chnl=0 
char id=73      x=491  y=0    width=7    height=44   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=347  y=61   width=44   height=44   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=75      x=391  y=61   width=43   height=44   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=76      x=434  y=61   width=44   height=44   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0 
char id=77      x=0    y=105  width=50   height=44   xoffset=3    yoffset=1    xadvance=54   page=0    chnl=0 
char id=78      x=50   y=105  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=79      x=94   y=105  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=80      x=138  y=105  width=44   height=44   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0 
char id=81      x=182  y=105  width=49   height=44   xoffset=3    yoffset=1    xadvance=51   page=0    chnl=0 
char id=82      x=231  y=105  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=83      x=275  y=105  width=44   height=44   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0 
char id=84      x=319  y=105  width=44   height=44   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=85      x=363  y=105  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0 
char id=86      x=407  y=105  width=57   height=44   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=87      x=0    y=149  width=67   height=44   xoffset=2    yoffset=1    xadvance=69   page=0    chnl=0 
char id=88      x=464  y=105  width=44   height=44   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0 
char id=89      x=67   y=149  width=47   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=90      x=114  y=149  width=44   height=44   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0 
char id=91      x=94   y=193  width=11   height=44   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=219  y=193  width=31   height=44   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=93      x=105  y=193  width=11   height=44   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=95      x=79   y=272  width=44   height=8    xoffset=3    yoffset=44   xadvance=48   page=0    chnl=0 
char id=96      x=487  y=193  width=10   height=11   xoffset=1    yoffset=-15  xadvance=11   page=0    chnl=0 
char id=97      x=379  y=193  width=36   height=35   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=98      x=230  y=0    width=36   height=47   xoffset=3    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=99      x=415  y=193  width=36   height=35   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=100     x=266  y=0    width=36   height=47   xoffset=1    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=101     x=451  y=193  width=36   height=35   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=102     x=302  y=0    width=21   height=47   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=103     x=86   y=0    width=36   height=49   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=104     x=323  y=0    width=36   height=47   xoffset=3    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=105     x=359  y=0    width=7    height=47   xoffset=3    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=61   xoffset=-12  yoffset=-2   xadvance=12   page=0    chnl=0 
char id=107     x=366  y=0    width=36   height=47   xoffset=3    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=108     x=402  y=0    width=15   height=47   xoffset=3    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=109     x=0    y=237  width=53   height=35   xoffset=3    yoffset=10   xadvance=57   page=0    chnl=0 
char id=110     x=53   y=237  width=36   height=35   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=111     x=89   y=237  width=36   height=35   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=112     x=122  y=0    width=36   height=49   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=113     x=158  y=0    width=36   height=49   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=114     x=125  y=237  width=28   height=35   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=115     x=153  y=237  width=37   height=35   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=116     x=417  y=0    width=21   height=47   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=117     x=190  y=237  width=36   height=35   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=118     x=226  y=237  width=45   height=35   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0 
char id=119     x=271  y=237  width=61   height=35   xoffset=2    yoffset=10   xadvance=62   page=0    chnl=0 
char id=120     x=332  y=237  width=37   height=35   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=121     x=194  y=0    width=36   height=49   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=122     x=369  y=237  width=36   height=35   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=123     x=116  y=193  width=14   height=44   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=35   y=0    width=7    height=57   xoffset=3    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=125     x=130  y=193  width=14   height=44   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=32   y=272  width=22   height=9    xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
kernings count=155
kerning first=99 second=122 amount=-1
kerning first=108 second=119 amount=-6
kerning first=97 second=119 amount=-2
kerning first=97 second=108 amount=-1
kerning first=121 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=44 amount=-4
kerning first=114 second=46 amount=-1
kerning first=110 second=99 amount=-1
kerning first=101 second=119 amount=-2
kerning first=109 second=107 amount=-1
kerning first=84 second=72 amount=1
kerning first=79 second=87 amount=-2
kerning first=99 second=104 amount=-1
kerning first=89 second=117 amount=-1
kerning first=111 second=119 amount=-4
kerning first=86 second=65 amount=-1
kerning first=102 second=98 amount=1
kerning first=109 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=76 second=69 amount=1
kerning first=70 second=71 amount=1
kerning first=75 second=72 amount=-1
kerning first=82 second=86 amount=-2
kerning first=70 second=74 amount=-5
kerning first=101 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=111 second=97 amount=-1
kerning first=76 second=87 amount=-9
kerning first=103 second=111 amount=-1
kerning first=66 second=86 amount=-3
kerning first=122 second=97 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=89 amount=-8
kerning first=76 second=90 amount=1
kerning first=111 second=108 amount=-1
kerning first=105 second=113 amount=1
kerning first=89 second=115 amount=-3
kerning first=118 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=97 second=98 amount=-1
kerning first=101 second=99 amount=-1
kerning first=32 second=97 amount=2
kerning first=121 second=101 amount=-1
kerning first=117 second=102 amount=-1
kerning first=119 second=103 amount=-1
kerning first=111 second=117 amount=-1
kerning first=89 second=105 amount=-1
kerning first=106 second=106 amount=10
kerning first=115 second=107 amount=-1
kerning first=66 second=89 amount=-2
kerning first=97 second=109 amount=-2
kerning first=105 second=110 amount=-1
kerning first=119 second=97 amount=-1
kerning first=89 second=112 amount=-1
kerning first=114 second=100 amount=2
kerning first=103 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=122 second=116 amount=-1
kerning first=100 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=116 second=122 amount=1
kerning first=109 second=103 amount=-1
kerning first=119 second=111 amount=-2
kerning first=122 second=122 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=101 amount=-1
kerning first=115 second=118 amount=-3
kerning first=121 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=103 second=117 amount=-1
kerning first=99 second=116 amount=-1
kerning first=108 second=121 amount=-1
kerning first=115 second=110 amount=-1
kerning first=116 second=100 amount=1
kerning first=118 second=115 amount=-2
kerning first=87 second=111 amount=-4
kerning first=114 second=44 amount=-4
kerning first=86 second=115 amount=-1
kerning first=115 second=103 amount=-1
kerning first=97 second=114 amount=-1
kerning first=106 second=101 amount=-1
kerning first=117 second=115 amount=-1
kerning first=112 second=114 amount=1
kerning first=111 second=120 amount=-2
kerning first=79 second=86 amount=-2
kerning first=99 second=107 amount=-1
kerning first=115 second=117 amount=-1
kerning first=109 second=109 amount=-2
kerning first=101 second=114 amount=-1
kerning first=83 second=87 amount=-1
kerning first=117 second=99 amount=-1
kerning first=111 second=116 amount=-1
kerning first=113 second=106 amount=11
kerning first=97 second=115 amount=-1
kerning first=107 second=101 amount=-1
kerning first=111 second=111 amount=-2
kerning first=87 second=117 amount=-3
kerning first=105 second=112 amount=-1
kerning first=103 second=99 amount=-1
kerning first=77 second=99 amount=-1
kerning first=119 second=114 amount=-2
kerning first=108 second=117 amount=1
kerning first=97 second=110 amount=-1
kerning first=101 second=118 amount=-3
kerning first=117 second=120 amount=-1
kerning first=121 second=106 amount=10
kerning first=119 second=101 amount=-2
kerning first=111 second=115 amount=-1
kerning first=109 second=112 amount=-1
kerning first=99 second=118 amount=-1
kerning first=103 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=87 second=101 amount=-4
kerning first=84 second=122 amount=-1
kerning first=108 second=105 amount=1
kerning first=97 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-9
kerning first=119 second=110 amount=-1
kerning first=116 second=46 amount=1
kerning first=119 second=115 amount=-1
kerning first=115 second=120 amount=-3
kerning first=116 second=121 amount=1
kerning first=83 second=113 amount=1
kerning first=103 second=119 amount=-3
kerning first=110 second=111 amount=-1
kerning first=103 second=106 amount=11
kerning first=84 second=119 amount=-1
kerning first=99 second=117 amount=-1
kerning first=70 second=84 amount=2
kerning first=111 second=110 amount=-1
kerning first=71 second=87 amount=-1
kerning first=111 second=118 amount=-2
kerning first=99 second=101 amount=-1
kerning first=97 second=118 amount=-2
kerning first=65 second=89 amount=-1
kerning first=84 second=117 amount=-1
kerning first=117 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=117 second=122 amount=-1
kerning first=100 second=101 amount=-1
kerning first=98 second=100 amount=1
kerning first=80 second=74 amount=-5
kerning first=89 second=83 amount=-1
kerning first=115 second=122 amount=-2
kerning first=118 second=111 amount=-2
kerning first=110 second=120 amount=-2
kerning first=89 second=97 amount=-2
kerning first=68 second=86 amount=-1
kerning first=100 second=111 amount=-1
